## LDAP PROPERTIES
ldap.on=true
ldap.auth.enabled=true
ldap.bind.dn=uid=admin,ou=system
ldap.bind.password=secret
ldap.user.auth.bind.enabled=true
ldap.user.bind.dn.pattern=uid={0},ou=Users,dc=aegle,dc=com
ldap.server.address=localhost
ldap.server.port=10389
ldap.userlookup.base.dn=ou=Users,dc=aegle,dc=com
ldap.userlookup.pattern=(uid={0})
# Depending upon the implementation, user object DN name can be different (eg: uid=user-name, CN=user-name etc).
ldap.user.object.prefix=CN
ldap.usergroup.regex.pattern=cn\=([\\w\\s]+),ou\=Groups,dc\=aegle,dc\=com
ldap.usergroup.base.dn=ou=Groups,dc=aegle,dc=com
ldap.envlookup.enabled=false
ldap.envlookup.base.dn=ou=Applications,dc=aegle,dc=com
ldap.envlookup.pattern=(cn={0})
ldap.unique.object.id.attribute=uid
ldap.group.member.attribute=uniquemember
## User (inetOrgPerson) Object attributes.
ldap.user.firstname.attribute=givenName
ldap.user.lastname.attribute=sn
ldap.username.attribute=uid
ldap.userpassword.attribute=userPassword
## END LDAP PROPERTIES