
ldap.auth.enabled=true
ldap.bind.dn=cn=Administrator,cn=Users,dc=jontest,dc=com
ldap.bind.password=secret

ldap.user.auth.bind.enabled=true
ldap.user.bind.dn.pattern=uid={0},ou=Users,dc=jontest,dc=com
ldap.server.address=localhost
ldap.server.port=10389
ldap.userlookup.base.dn=cn=Users,dc=jontest,dc=com
#Should be set to (sAMAccountName={0}) for Windows AD
ldap.userlookup.pattern=(uid={0})
# Depending upon the implementation, user object DN name can be different (eg: uid=user-name, CN=user-name etc).
ldap.user.object.prefix=CN
ldap.usergroup.regex.pattern=cn\=([\\w\\s]+),ou\=Groups,dc\=jontest,dc\=com
ldap.usergroup.base.dn=ou=Groups,dc=jontest,dc=com
ldap.envlookup.enabled=false
ldap.envlookup.base.dn=ou=Applications,dc=jontest,dc=com
ldap.envlookup.pattern=(cn={0})

###### Attribute name list to get corresponding value from a LDAP Object (It is AD/openLDAP independent, but depends upon specific organizational design) #######
## 'entryUUID' is a server-assigned Universally Unique Identifier (UUID) for the object.
ldap.unique.object.id.attribute=entryUUID
## 'uniquemember' is the attribute used to fetch the group members from a 'groupOfUniqueNames' Object, if we use 'group', we should use 'member' attribute.
ldap.group.member.attribute=uniquemember
## User (inetOrgPerson) Object attributes.
ldap.user.firstname.attribute=givenName
ldap.user.lastname.attribute=sn
ldap.username.attribute=uid
ldap.userpassword.attribute=userPassword
