# persistence properties
# ddl mode should be create only for local testing
hibernate.ddl.mode=none
## This dialect is in place for use with MariaDB, but can obviously be changed to whatever we want.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default.schema=