### Application 
app.name=Lumira Token Server
error.whitelabel.enabled=false

### Logging Levels
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

### Data Source connection details
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:welld3
spring.datasource.username=jon[LISA]
spring.datasource.password=MmyrY9De

### Jackson JSON properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

### API Documentation generation
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.lumira.model
jsondoc.packages[1]=com.lumira.webservice
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI