# java-api

./: .gitignore  EclipseProfile.xml  README.md  pom.xml
.openshift/config/: context.xml  server.xml
src/main/java/com/hippagriff/cache/: CacheInterface.java  HazelcastCacheImpl.java
src/main/java/com/hippagriff/dto/: ErrorMessageDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/hippagriff/fhir/dto/: PatientSearchResultFHIRDTO.java
src/main/java/com/hippagriff/jackson/: ObjectMapperProvider.java
src/main/java/com/hippagriff/ldap/config/: HippagriffCommonService.java  LDAPCommonService.java
src/main/java/com/hippagriff/ldap/constants/: LDAPConstants.java
src/main/java/com/hippagriff/ldap/model/dao/: LDAPDAO.java  LDAPUserDAO.java
src/main/java/com/hippagriff/ldap/server/: LDAPServer.java
src/main/java/com/hippagriff/model/: AuthenticationException.java  BaseModel.java  HippagriffDAOException.java  HippagriffServicesException.java  LDAPServicesException.java  Organization.java  Patient.java  PatientSystem.java  Person.java  System.java  User.java
src/main/java/com/hippagriff/organization/dto/: OrganizationDTO.java
src/main/java/com/hippagriff/patients/businessservices/: PatientSearchBusinessService.java
src/main/java/com/hippagriff/patients/dao/: PatientDAO.java  UserDAO.java
src/main/java/com/hippagriff/patients/dto/: PatientAddressDTO.java  PatientContactDTO.java  PatientDTO.java  PatientGenderDTO.java  PatientIdentifierDTO.java  PatientNameDTO.java  PatientSearchRequestDTO.java  PatientSearchResultDTO.java  PatientTelecomDTO.java
src/main/java/com/hippagriff/resteasy/: RuntimeExceptionMapper.java
src/main/java/com/hippagriff/security/: APIUser.java  AuthenticationBusinessService.java  AuthenticationPostProcessor.java  AuthenticationProcessFilter.java  DBAuthenticationProvider.java  LDAPAuthenticationProvider.java  PasswordEncryptor.java  ResteasyServiceAuthenticationEntryPoint.java
src/main/java/com/hippagriff/webservice/: BaseService.java  LDAPSearchService.java  PatientSearchService.java
src/main/java/model/: Organization.java  Patient.java  Patient_System.java  System.java
src/main/resources/dataModel/: hippagriff_data_model.sql
src/main/resources/properties/: base.properties  local.properties  test.properties
src/main/webapp/WEB-INF/: hippagriff-context.xml  web.xml
src/test/java/com/hippagriff/dao/: BaseDAOTest.java
src/test/java/com/hippagriff/model/: PersonBuilder.java  UserBuilder.java
src/test/java/com/hippagriff/security/: APIUserBuilder.java  AuthenticationBuilder.java  AuthenticationBusinessServiceTest.java  AuthenticationPostProcessorTest.java  LoginResponseDTOBuilder.java
src/test/resources/: log4j.xml
src/test/resources/tomcat/: context.xml
token-server/: pom.xml
token-server/src/main/java/com/lumira/: ServletInitializer.java  TokenServerApplication.java
token-server/src/main/java/com/lumira/businessservice/: ApplicationTokenBusinessServiceImpl.java
token-server/src/main/java/com/lumira/exception/: TokenNotFoundException.java
token-server/src/main/java/com/lumira/model/: AbstractEntity.java  ApplicationToken.java
token-server/src/main/java/com/lumira/model/dao/: ApplicationTokenDAO.java
token-server/src/main/java/com/lumira/model/validator/: ApplicationTokenValidator.java
token-server/src/main/java/com/lumira/webservice/: ApplicationTokenController.java  GlobalDefaultExceptionHandler.java
token-server/src/main/resources/: application.properties  banner.txt
token-server/src/test/java/com/lumira/: TokenServerApplicationTests.java
